style "mydefault"
{
#	fg[NORMAL]	= "#00FF00"	# 글자, 테두리색
#	bg[NORMAL]	= "#DDDDDD"	# 바탕색
#	text[NORMAL]	= "#0000FF"	# 글자
#	font_name = "code2000 20"
#	font_name = "sans 20"
	font_name = "Andale Sans UI 20"
}

# 상태창에서 나타나는 글자의 색과 크기모양
style "imhangul-status-style"
{
	fg[NORMAL]	= "#990000"	# 글자, 테두리색
	bg[NORMAL]	= "#EEEEE0"	# 바탕색
	font_name	= "Sans 16"
}

# 한자 선택창 에서 나타나는 글자의 색과 크기모양
style "imhangul-candidate-style"
{
	font_name	= "Sans"
#	font_name	= "Andale Sans UI 20"
}

#class "GtkWidget" style "mydefault"
widget "*imhangul_status*" style "imhangul-status-style"
widget "*imhangul_candidate*" style "imhangul-candidate-style"
