style "mydefault"
{
#	fg[NORMAL]	= "#00FF00"	# 글자, 테두리색
#	bg[NORMAL]	= "#DDDDDD"	# 바탕색
#	text[NORMAL]	= "#0000FF"	# 글자
	font_name = "code2000 20"
#	font_name = "sans 20"
#	font_name = "Andale Sans UI 20"
}

# 상태창에서 나타나는 글자의 색과 크기모양
style "imhangul-status-style"
{
	fg[NORMAL]	= "#990000"	# 글자, 테두리색
	bg[NORMAL]	= "#EEEEE0"	# 바탕색
	font_name	= "Sans 16"
}

# 한자 선택창 에서 나타나는 글자의 색과 크기모양
style "imhangul-hanja-style"
{
	font_name	= "Sans 20"
#	font_name	= "Andale Sans UI 20"
}

class "GtkWidget" style "mydefault"
widget "*imhangul_status*" style "imhangul-status-style"
widget "*imhangul_hanja*" style "imhangul-hanja-style"

# 상태창을 보이게/안보이게 설정
# 0 : 안보임
# 1 : 보임
gtk-imhangul-status = 1

# Dvorak 자판 사용
# 0 : 안씀
# 1 : 씀
gtk-imhangul-dvorak = 0

# Preedit style
# 0 : 밑줄
# 1 : 붉은색 글자
# 2 : 역상
# 3 : 회색 배경
# 4 : 없음
gtk-imhangul-style = 3

# Caps Lock키를 씀/안씀
# 이 옵션이 켜져 있으면 Caps Lock이 켜져 있을때  첫가끝 코드로 결과를 출력함 
# 0 : 안씀
# 1 : 씀
gtk-imhangul-use-capslock = 0
