# status 윈도우에서 나타나는 글자의 색과 크기모양
style "mydefault"
{
	fg[NORMAL]	= "#00FF00"	# 글자, 테두리색
	bg[NORMAL]	= "#DDDDDD"	# 바탕색
	text[NORMAL]	= "#0000FF"	# 글자
}

style "imhangul-status-style"
{
	fg[NORMAL]	= "#990000"	# 글자, 테두리색
	bg[NORMAL]	= "#EEEEE0"	# 바탕색
	font_name	= "Sans 16"
}

style "imhangul-hanja-style"
{
	font_name	= "Sans 20"
#	font_name	= "Andale Sans UI 20"
}

# class "GtkWidget" style "mydefault"
widget "*imhangul_status*" style "imhangul-status-style"
widget "*imhangul_hanja*" style "imhangul-hanja-style"

# 상태창을 보이게/안보이게 설정
# 0 : 안보임
# 1 : 보임
gtk-imhangul-status = 1

# Dvorak 자판 사용
# 0 : 안씀
# 1 : 씀
gtk-imhangul-dvorak = 0

gtk-imhangul-style = 1
